plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'application'
}

sourceSets {
	main.java.srcDir "src/main/java"
}

jar {
	manifest {
		attributes(
			'Main-Class': 'jnake.Main'
		)
	}
	baseName = 'jnake'
	// Only use version when publishing a release
	// version = '220228' // the date (in yymmdd)
}
