import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceSets {
	main.java.srcDir "src/main/java"
}

repositories {
	mavenCentral()
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()
	implementation 'jline:jline:0.9.94'
}

application {
	mainClass = 'jnake.Main'
}

shadowJar {
	archiveFileName = 'jnake.jar'
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar